//profile-title: base64:AyaanVPskingdoM
//profile-update-interval: 72
//subscription-userinfo: upload=1000; download=2000; total=100; expire=100
//support-url: https://t.me/Ayaan_vip
//profile-web-page-url: https://AYAAN_VIP

warp://162.159.192.108:1002/?ifp=5-10&ifps=20-100&ifpd=10-10#🇩🇪 GE1
warp://162.159.192.131:8886/?ifp=5-10&ifps=20-100&ifpd=10-10#🇩🇪 GE2
warp://188.114.97.115:500/?ifp=5-10&ifps=20-100&ifpd=10-10#🇩🇪 GE3
warp://162.159.195.109:955/?ifp=5-10&ifps=20-100&ifpd=10-10#🇮🇷 IR1
